<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5a-Po-DBT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCT-bU-cm9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-2W-w4U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="521"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKontakte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-Tu-JfX">
                                                <rect key="frame" x="144.5" y="110" width="125" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrV-3U-sAM">
                                                <rect key="frame" x="32" y="215" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TM-lR-qhd">
                                                <rect key="frame" x="32" y="243.5" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yli-2z-Osn">
                                                <rect key="frame" x="32" y="285.5" width="350" height="21"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmH-rG-kHF">
                                                <rect key="frame" x="182.5" y="380.5" width="49" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PbL-NY-w7H"/>
                                                </constraints>
                                                <state key="normal" title="LOG IN"/>
                                                <connections>
                                                    <segue destination="fLP-vy-vab" kind="show" identifier="LoginSegue" id="BBm-gc-Hjc"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTN-kt-DqV">
                                                <rect key="frame" x="32" y="314.5" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dTN-kt-DqV" firstAttribute="centerX" secondItem="vmu-2W-w4U" secondAttribute="centerX" id="4pd-HW-hym"/>
                                            <constraint firstItem="jmH-rG-kHF" firstAttribute="top" secondItem="dTN-kt-DqV" secondAttribute="bottom" constant="32" id="90c-Sv-y1b"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YrV-3U-sAM" secondAttribute="trailing" constant="20" symbolic="YES" id="9d5-3W-ntp"/>
                                            <constraint firstItem="Yli-2z-Osn" firstAttribute="top" secondItem="2TM-lR-qhd" secondAttribute="bottom" constant="8" id="9f1-0h-d2Z"/>
                                            <constraint firstItem="YrV-3U-sAM" firstAttribute="leading" secondItem="2TM-lR-qhd" secondAttribute="leading" id="He4-1e-Gkb"/>
                                            <constraint firstItem="jmH-rG-kHF" firstAttribute="centerX" secondItem="vmu-2W-w4U" secondAttribute="centerX" id="IgQ-BY-gXZ"/>
                                            <constraint firstItem="2TM-lR-qhd" firstAttribute="leading" secondItem="vmu-2W-w4U" secondAttribute="leading" constant="32" id="L95-dm-CNQ"/>
                                            <constraint firstItem="dTN-kt-DqV" firstAttribute="top" secondItem="Yli-2z-Osn" secondAttribute="bottom" constant="8" id="Ox9-s0-uTx"/>
                                            <constraint firstAttribute="trailing" secondItem="2TM-lR-qhd" secondAttribute="trailing" constant="32" id="RSG-pE-1c6"/>
                                            <constraint firstItem="2TM-lR-qhd" firstAttribute="top" secondItem="ldQ-Tu-JfX" secondAttribute="bottom" constant="100" id="aTl-zV-oc0"/>
                                            <constraint firstItem="dTN-kt-DqV" firstAttribute="width" secondItem="2TM-lR-qhd" secondAttribute="width" id="d32-ZK-QmC"/>
                                            <constraint firstItem="Yli-2z-Osn" firstAttribute="leading" secondItem="YrV-3U-sAM" secondAttribute="leading" id="ehw-jK-a0J"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jmH-rG-kHF" secondAttribute="bottom" constant="25" id="ewq-iD-SaI"/>
                                            <constraint firstItem="ldQ-Tu-JfX" firstAttribute="centerX" secondItem="vmu-2W-w4U" secondAttribute="centerX" id="n13-Qa-6MS"/>
                                            <constraint firstItem="2TM-lR-qhd" firstAttribute="centerY" secondItem="vmu-2W-w4U" secondAttribute="centerY" id="p2p-yc-5Zt"/>
                                            <constraint firstItem="Yli-2z-Osn" firstAttribute="top" secondItem="2TM-lR-qhd" secondAttribute="bottom" constant="8" symbolic="YES" id="pSR-Oi-o9u"/>
                                            <constraint firstItem="2TM-lR-qhd" firstAttribute="top" secondItem="YrV-3U-sAM" secondAttribute="bottom" constant="8" id="qIN-nI-HIk"/>
                                            <constraint firstItem="ldQ-Tu-JfX" firstAttribute="top" secondItem="vmu-2W-w4U" secondAttribute="top" constant="110" id="rbT-nb-u98"/>
                                            <constraint firstAttribute="trailing" secondItem="Yli-2z-Osn" secondAttribute="trailing" constant="32" id="sJ0-Pa-UVl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vmu-2W-w4U" secondAttribute="bottom" id="Fh0-lt-Aye"/>
                                    <constraint firstItem="vmu-2W-w4U" firstAttribute="top" secondItem="eCT-bU-cm9" secondAttribute="top" id="cjk-x5-qwS"/>
                                    <constraint firstItem="vmu-2W-w4U" firstAttribute="leading" secondItem="eCT-bU-cm9" secondAttribute="leading" id="haw-b6-HRz"/>
                                    <constraint firstAttribute="trailing" secondItem="vmu-2W-w4U" secondAttribute="trailing" id="lko-CI-n6f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vmu-2W-w4U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8l2-dR-OTo"/>
                            <constraint firstItem="eCT-bU-cm9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="BKf-J2-PO0"/>
                            <constraint firstItem="eCT-bU-cm9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="GFg-B6-Fdc"/>
                            <constraint firstItem="eCT-bU-cm9" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-34" id="Zq5-cv-Lth"/>
                            <constraint firstItem="eCT-bU-cm9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dVC-Oj-pO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fvy-MO-bw3"/>
                    <connections>
                        <outlet property="loginTextField" destination="2TM-lR-qhd" id="Ehc-ar-ncW"/>
                        <outlet property="passwordTextField" destination="dTN-kt-DqV" id="uLx-n0-aOb"/>
                        <outlet property="scrollView" destination="eCT-bU-cm9" id="cGZ-eT-P7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sR9-wp-BiT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fLP-vy-vab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GAR-xc-gb1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JhA-bx-Yzn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XgO-Wh-IED" kind="relationship" relationship="viewControllers" id="KSb-qq-f2D"/>
                        <segue destination="RHd-Ip-8lj" kind="relationship" relationship="viewControllers" id="9ba-Cj-O9s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddD-30-B1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="93.75"/>
        </scene>
        <!--Groups-->
        <scene sceneID="cDx-vk-vq7">
            <objects>
                <tableViewController id="fVI-xR-vKV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LFH-Wc-1pw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pCv-hN-u1x">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCv-hN-u1x" id="z6a-1N-2yQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fVI-xR-vKV" id="1eA-ge-g3K"/>
                            <outlet property="delegate" destination="fVI-xR-vKV" id="4ee-rK-Y1j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="PkG-tB-m1B">
                        <barButtonItem key="rightBarButtonItem" title="Add Group" id="D3k-m8-AES">
                            <connections>
                                <segue destination="NjM-fR-6VT" kind="show" id="EQM-W6-LHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4m-w8-2kZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4632" y="522"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vWB-NR-A0Y">
            <objects>
                <tableViewController id="NjM-fR-6VT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="izM-EK-vHV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Aev-1K-Ws5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aev-1K-Ws5" id="2ne-Rh-8hO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NjM-fR-6VT" id="6ka-2L-Us3"/>
                            <outlet property="delegate" destination="NjM-fR-6VT" id="mhj-hh-zlc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tMM-g6-Jke"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvG-4K-SZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5454" y="522"/>
        </scene>
        <!--Friends-->
        <scene sceneID="bmz-W3-zh0">
            <objects>
                <tableViewController id="6kR-RI-wW7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X5b-JH-AYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rWD-3J-deg">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWD-3J-deg" id="aeL-KL-gmf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2tt-H5-vNP" kind="show" id="psa-VC-Krs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6kR-RI-wW7" id="mvT-B9-qMx"/>
                            <outlet property="delegate" destination="6kR-RI-wW7" id="w7i-OS-gfK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="plL-cw-fJK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58c-wE-QgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631.884057971015" y="-211.60714285714286"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Bd9-Py-chI">
            <objects>
                <collectionViewController id="2tt-H5-vNP" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0q1-aL-5im">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HNJ-dI-lTe">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wo2-R2-jFb">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tlX-kI-X1Q">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2tt-H5-vNP" id="sMe-XG-KHD"/>
                            <outlet property="delegate" destination="2tt-H5-vNP" id="Hs1-ja-6Lv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hXh-Kv-Mbe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60c-y2-fWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5455.072463768116" y="-212.27678571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="mHJ-Rq-CQ9">
            <objects>
                <navigationController title="Item" automaticallyAdjustsScrollViewInsets="NO" id="XgO-Wh-IED" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" selectedImage="person.fill" id="5NF-iF-ut6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RCc-ph-zAz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6kR-RI-wW7" kind="relationship" relationship="rootViewController" id="kzX-X2-jEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7Z-vU-Qsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.739130434783" y="-211.60714285714286"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wlM-kS-5Lf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHd-Ip-8lj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.and.person" catalog="system" selectedImage="person.and.person.fill" id="uGB-46-dAz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Il-vp-Xuf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVI-xR-vKV" kind="relationship" relationship="rootViewController" id="8Vu-zf-2Qb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ3-ir-IVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="522"/>
        </scene>
        <!--Item-->
        <scene sceneID="qdH-zD-z2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="D5a-Po-DBT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0zP-Sz-Jlb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ERw-Zt-eQv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LmC-OU-3jV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68u-kg-B8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.and.person" catalog="system" width="128" height="81"/>
        <image name="person.and.person.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
